SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_SSL_MODE=off
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
GOOGLE_KEY=GOOGLE_KEY_HERE
